OPENAI_API_KEY=sk-openai-api-key
ANTHROPIC_API_KEY=sk-anthropic-api-key
INFINIGENCE_API_KEY=sk-infinigence-api-key
AIML_API_KEY=aiml-api-key
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890